REACT_APP_CLIENT_URL=http://192.168.31.31:3000
# REACT_APP_API_URL=https://192.168.31.223:8000/api
# REACT_APP_API_URL=https://a5f5-212-192-126-28.ngrok-free.app/api
# REACT_APP_API_URL=https://tenderchad-api.loca.lt/api
REACT_APP_API_URL=http://127.0.0.1:8000/api